spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

server.servlet.context-path=/api

# Spring OAUTH2
spring.security.oauth2.client.registration.google.client-id=979008919517-3k1vta8eir4ukml5781mj3g0v5vtt47d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=eR-v_mReBGathZZZRc3JJH_n

# To store in a file
# spring.datasource.url = jdbc:h2:file:/data/sample
# spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)